# VideoEditor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/video/sample/: CropperActivity.kt  EditorActivity.kt  FontsConstants.kt  FontsHelper.kt  MainActivity.kt  PermissionsDialog.kt  RunOnUiThread.kt  TrimmerActivity.kt  VideoProgressDialog.kt  VideoProgressIndeterminateDialog.kt
sample-app/src/main/res/drawable/: back_white.xml  dialog_rounded_bg.xml  ic_crop.xml  ic_proceed_error.xml  ic_trim.xml  textview_blue_round.xml
sample-app/src/main/res/layout/: activity_cropper.xml  activity_main.xml  activity_trimmer.xml  activity_video_editor.xml  dialog_permissions.xml  progress_loading.xml  progress_loading_indeterminate.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml
sample-app/src/main/res/xml/: provider_paths.xml
video-editor/: build.gradle
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/java/com/video/trimmer/: VideoCropper.kt  VideoTrimmer.kt
video-editor/src/main/java/com/video/trimmer/interfaces/: OnCompressVideoListener.kt  OnCropVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnVideoEditedListener.kt  OnVideoListener.kt
video-editor/src/main/java/com/video/trimmer/utils/: BackgroundExecutor.kt  Bitmap.kt  FileUtils.kt  RealPathUtil.kt  TrimVideoUtils.kt  UiThreadExecutor.kt  VideoOptions.kt  VideoQuality.kt
video-editor/src/main/java/com/video/trimmer/utils/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
video-editor/src/main/java/com/video/trimmer/view/: ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt  VideoCropper.kt  VideoEditor.kt  VideoTrimmer.kt
video-editor/src/main/res/drawable/: play_button.xml  rounded_textview.xml  seekbar_bg.xml
video-editor/src/main/res/drawable-v21/: play_button.xml
video-editor/src/main/res/layout/: crop_image_view.xml  view_cropper.xml  view_time_line.xml  view_trimmer.xml
video-editor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
video-editor/src/main/res/values-ar/: strings.xml
video-trimmer/: build.gradle
video-trimmer/src/main/: AndroidManifest.xml
video-trimmer/src/main/java/com/video/trimmer/: VideoTrimmer.kt
video-trimmer/src/main/java/com/video/trimmer/interfaces/: OnProgressVideoListener.kt  OnTrimVideoListener.kt
video-trimmer/src/main/java/com/video/trimmer/utils/: FileUtils.kt  RealPathUtil.kt  TrimVideoUtils.kt  VideoOptions.kt
video-trimmer/src/main/java/com/video/trimmer/view/: ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt
video-trimmer/src/main/res/layout/: view_time_line.xml
