<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2f3031"
    android:orientation="vertical">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekerFrame"
        app:cropInitialCropWindowPaddingRatio="0"
        app:cropMultiTouchEnabled="false"
        app:cropScaleType="centerInside"
        app:cropTouchRadius="44dp" />

    <LinearLayout
        android:id="@+id/seekerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:background="@drawable/seekbar_bg" />

            <SeekBar
                android:id="@+id/cropSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:max="100"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progress="0"
                android:progressTint="@android:color/transparent"
                android:thumbTint="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@android:color/black"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_5sdp">

            <FrameLayout
                android:id="@+id/timeLineFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <com.video.trimmer.view.TimeLineView
                    android:id="@+id/timeLineView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <SeekBar
                android:id="@+id/handlerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:progressDrawable="@android:color/transparent"
                android:secondaryProgress="0"
                android:thumb="@drawable/seek_line" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>