<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2f3031"
    android:orientation="vertical">

    <com.video.trimmer.utils.cropper.CropImageView
        android:id="@+id/cropFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekerFrame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cropInitialCropWindowPaddingRatio="0"
        app:cropMultiTouchEnabled="false"
        app:cropScaleType="centerInside"
        app:cropTouchRadius="44dp" />

    <FrameLayout
        android:id="@+id/seekerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/timeLineFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.video.trimmer.view.TimeLineView
                        android:id="@+id/timeLineView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </FrameLayout>

            <SeekBar
                android:id="@+id/handlerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:progressDrawable="@android:color/transparent"
                android:secondaryProgress="0"
                android:thumb="@drawable/video_line_2" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>