apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.arthenica:ffmpeg-kit-full:5.1'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'com.github.starry-shivam:FileUtils:1.0.0'

}
repositories {
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.mohamed0017'
            artifactId = 'SimpleVideoEditor'
            version = '1.0.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}
